MONGODB_URI='mongodb+srv://jonatanguinea7:642859Jj642859@cluster0.mesld.mongodb.net/ecommerce'
PORT = 5050
SECRET = 'codigoSecreto'
GITHUB_CLIENT_ID= "Iv23lifxh3zbGdyUZLNJ"
GITHUB_APP_ID= "1097625"
GITHUB_SECRET="f3b0e42820bc541e9a5c2d07e5fe34367c943439"
GITHUB_CALLBACK_URL= "http://localhost:5050/api/users/ghcallback"
PERSISTENCE = mongodb

GMAIL_APP_USER=jonatanguinea7@gmail.com
GMAIL_APP_PASS = ehlz pcpw bqul nnik